{
  "name": "com.datdb.basegame",
  "displayName": "DBD-BaseGame",
  "description": "Base Game",
  "author": "datdb",
  "version": "1.0.0",
  "website": "https://github.com/dat-dangba/BaseGame",
  "samples": [
    {
      "displayName": "Energy Sample",
      "description": "Energy Sample",
      "path": "Samples~/Energy Sample"
    },
    {
      "displayName": "Sound Sample",
      "description": "Sound Sample",
      "path": "Samples~/Sound Sample"
    },
    {
      "displayName": "UI Sample",
      "description": "UI Sample",
      "path": "Samples~/UI Sample"
    }
  ]
}
