{
  "name": "Teo.AutoReference.Editor.Integration.UnityEditorToolbox",
  "references": [
    "Teo.AutoReference",
    "Teo.AutoReference.Editor",
    "Toolbox",
    "Toolbox.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "AUTOREF_EDITOR_TOOLBOX",
    "!AUTOREF_DISABLE_ONINSPECT"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
